# mandi-ledger

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dasariravi145/agrolynch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/invoice_templates/: compact_print.html  diamond_business_elite.html  executive_glass_style.html  gk_fruits_classic.html  premium_fruit_gallery.html  royal_heritage_mandi.html
app/src/main/java/android/print/: PrintResultWrapper.kt
app/src/main/java/com/dasariravi145/agrolynch/: AgroLynchApp.kt  MainActivity.kt
app/src/main/java/com/dasariravi145/agrolynch/ads/: AdMobManager.kt  BannerAdView.kt
app/src/main/java/com/dasariravi145/agrolynch/billing/: BillingManager.kt
app/src/main/java/com/dasariravi145/agrolynch/data/local/: AgroLynchDatabase.kt  Converters.kt  DatabaseMigrations.kt
app/src/main/java/com/dasariravi145/agrolynch/data/local/dao/: ArrivalDao.kt  BackupDao.kt  BillNumberSeriesDao.kt  BoxWeightDao.kt  BuyerDao.kt  CompanyProfileDao.kt  DashboardDao.kt  EntryDeductionDao.kt  ExpenseDao.kt  FarmerDao.kt  InvoiceLayoutDao.kt  InvoiceWizardDao.kt  MarketRateDao.kt  OcrScanDao.kt  PaymentDao.kt  ProductDao.kt  ReportDao.kt  SaleDao.kt  SubscriptionDao.kt  TemplatePositionDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/dasariravi145/agrolynch/data/local/entity/: ArrivalEntity.kt  BackupEntity.kt  BillNumberSeriesEntity.kt  BoxWeightItemEntity.kt  BuyerEntity.kt  CompanyProfileEntity.kt  DashboardSummaryEntity.kt  EntryDeductionEntity.kt  ExpenseEntity.kt  (+13 more)
app/src/main/java/com/dasariravi145/agrolynch/data/messaging/: FCMService.kt
app/src/main/java/com/dasariravi145/agrolynch/data/repository/: AnalyticsRepositoryImpl.kt  ArrivalRepositoryImpl.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  BillNumberRepositoryImpl.kt  BuyerRepositoryImpl.kt  CompanyRepositoryImpl.kt  DashboardRepositoryImpl.kt  ExpenseRepositoryImpl.kt  FarmerRepositoryImpl.kt  LedgerRepositoryImpl.kt  MarketRateRepositoryImpl.kt  NotificationRepositoryImpl.kt  OcrRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt  ReportRepositoryImpl.kt  SaleRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncRepositoryImpl.kt  TemplatePositionRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dasariravi145/agrolynch/data/worker/: BackupWorker.kt  DailySummaryWorker.kt  DashboardRefreshWorker.kt  RestoreWorker.kt  SyncWorker.kt
app/src/main/java/com/dasariravi145/agrolynch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dasariravi145/agrolynch/domain/model/: AnalyticsData.kt  BackupData.kt  BillTemplateType.kt  DashboardSummary.kt  FarmerArrivalDraft.kt  InvoiceLayout.kt  InvoiceWizardConfig.kt  LedgerEntry.kt  PremiumPlan.kt  ReceiptData.kt
app/src/main/java/com/dasariravi145/agrolynch/domain/repository/: AnalyticsRepository.kt  ArrivalRepository.kt  AuthRepository.kt  BackupRepository.kt  BillNumberRepository.kt  BuyerRepository.kt  CompanyRepository.kt  DashboardRepository.kt  ExpenseRepository.kt  FarmerRepository.kt  LedgerRepository.kt  MarketRateRepository.kt  NotificationRepository.kt  OcrRepository.kt  PaymentRepository.kt  ProductRepository.kt  ReportRepository.kt  SaleRepository.kt  SettingsRepository.kt  SyncRepository.kt  TemplatePositionRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/dasariravi145/agrolynch/ui/components/: AuthLogo.kt  BillTemplateSelector.kt  Charts.kt  CommonComponents.kt  DesignSystem.kt  MandiLedgerLogo.kt  NotificationPermissionHandler.kt  PremiumBrandingDialog.kt  TemplateSelectionBottomSheet.kt
app/src/main/java/com/dasariravi145/agrolynch/ui/navigation/: NavGraph.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/dasariravi145/agrolynch/ui/screens/: AddTransactionScreen.kt  LanguageSelectionScreen.kt  SplashScreen.kt  TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/dasariravi145/agrolynch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dasariravi145/agrolynch/util/: BackupManager.kt  BaseViewModel.kt  BiometricAuth.kt  CommunicationUtils.kt  Constants.kt  Formatter.kt  GeminiService.kt  ImagePreprocessor.kt  LanguageManager.kt  LedgerExportService.kt  LocalizationExt.kt  NetworkMonitor.kt  NotificationHelper.kt  OcrParser.kt  PdfActionManager.kt  PdfDocumentAdapter.kt  PdfGenerator.kt  PdfPrintHelper.kt  PremiumStateManager.kt  ReportExportService.kt  Resource.kt  SecurityManager.kt  SessionManager.kt  TemplateLayoutSpec.kt  VoiceParser.kt  VoiceTextNormalizer.kt  WorkScheduler.kt
app/src/main/java/com/dasariravi145/agrolynch/util/ocr/: BillStructureParser.kt  BillTextExtractor.kt  BillValidationEngine.kt  OcrModels.kt  OcrPreProcessor.kt
app/src/main/java/com/dasariravi145/agrolynch/util/pdf/: CompactPrintPremiumTemplateRenderer.kt  DiamondBusinessEliteTemplateRenderer.kt  GkFruitsClassicTemplateRenderer.kt  InvoiceFieldKey.kt  InvoiceHtmlGenerator.kt  PremiumFruitGalleryTemplateRenderer.kt  RoyalHeritageTemplateRenderer.kt  TemplateHtmlRenderer.kt  TemplateInvoicePdfService.kt
app/src/main/res/drawable/: ic_shield_check.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dasariravi145/agrolynch/: ExampleUnitTest.kt
backend/src/main/java/com/agrolynch/api/controller/: PaymentController.java
backend/src/main/java/com/agrolynch/api/service/: PaymentService.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
